{
	"dependencies": {
		"eslint-plugin-jsdoc": "^50.6.3"
	},
	"devDependencies": {
		"@robertakarobin/eslint-config": "file:../eslint-config"
	},
	"main": "index.js",
	"name": "@robertakarobin/eslint-config-jsdoc",
	"type": "module",
	"version": "0.0.1"
}
