{
	"extends": [
		"@robertakarobin/eslint-config-ts"
	],
	"ignorePatterns": [
		"!**/.*.js*",
		"dist/**/*.js",
		"dist/**/*.json",
		"dist-golden/**",
		"node_modules/**",
		"tmp/**"
	],
	"root": true
}
