{
	"dependencies": {
		"@robertakarobin/util": "^0.0.247",
		"@robertakarobin/web": "^0.0.92"
	},
	"devDependencies": {
		"@robertakarobin/csslint": "^0.0.13",
		"@robertakarobin/eslint-config-ts": "^0.0.31",
		"@robertakarobin/htmlvalidate": "^0.0.4"
	},
	"scripts": {
		"build": "tsx build.ts",
		"dev": "tsx watch --watch-preserve-output --watch-path=src build.ts -- --serve",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:html",
		"lint:css": "stylelint dist/**/*.css dist-golden/**/*.css",
		"lint:html": "html-validate dist",
		"lint:ts": "eslint .",
		"spec": "tsx spec/run.ts",
		"test": "npm run spec"
	},
	"type": "module"
}
