{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noEmitOnError": true,
		"paths": {
			"@src/*": ["src/*"]
		},
	},
	"extends": [
		"@robertakarobin/eslint-config-ts"
	],
	"include": [
		"../util/**/*",
		"build.ts",
		"eslint.config.mjs",
		"spec/**/*",
		"src/**/*"
	]
}
