// Not using Prettier because too much of a PITA, especially when supporting .astro files and VSCode
// TODO3: Stylelistic rules are deprecated. Migrate to Prettier when it's less of a PITA: https://typescript-eslint.io/rules/comma-dangle/
{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"ignorePatterns": [
		"!**/.*.json",
		"**/package-lock.json",
		"**/node_modules/**"
	],
	"overrides": [
		{
			"files": "**/*.json",
			"rules": {
				"comma-dangle": ["warn", "never"],
				"quotes": ["warn", "double"],
				"semi": ["warn", "never"]
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"rules": {
		"comma-dangle": ["warn", "always-multiline"],
		"curly": ["warn", "all"],
		"indent": ["warn", "tab", {
			"SwitchCase": 1
		}],
		"key-spacing": [
			"warn",
			{
				"afterColon": true,
				"beforeColon": false,
				"mode": "strict"
			}
		],
		"object-curly-spacing": ["warn", "always"],
		"quote-props": ["warn", "consistent"],
		"quotes": ["warn", "backtick"],
		"semi": ["warn", "always"],
		"sort-imports": ["warn", {
			"allowSeparatedGroups": true
		}],
		"sort-keys": [
			"warn",
			"asc",
			{
				"allowLineSeparatedGroups": true
			}
		],
		"space-before-blocks": ["warn", "always"],
		"space-before-function-paren": ["warn", "never"],
		"space-infix-ops": ["warn"]
	}
}
