{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "."
	},
	"extends": [
		"@robertakarobin/eslint-config-ts"
	],
	"include": [
		"util/**/*",
		"csslint/**/*"
	]
}
