{
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"outDir": "dist",
		"paths": {
			"@util/*": ["./*"]
		},
		"rootDir": "."
	},
	"exclude": [
		"example"
	],
	"extends": [
		"@robertakarobin/eslint-config-ts"
	]
}
