{
	"dependencies": {
		"@robertakarobin/eslint-plugin": "file:./rules",
		"@stylistic/eslint-plugin-js": "^4.4.1",
		"eslint": "^10.8.0",
		"globals": "^17.9.0"
	},
	"main": "index.js",
	"name": "@robertakarobin/eslint-config",
	"scripts": {
		"test": "node test.js"
	},
	"type": "module",
	"version": "0.0.29"
}
