{
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,

	"eslint.enable": true,
	"eslint.options": {
		"extensions": [".js", ".json", ".ts"]
	},
	"eslint.validate": [
		"javascript",
		"json",
		"jsonc",
		"typescript"
	],

	"html-validate.enable": true,
	"html-validate.validate": [
		"html"
	],

	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"sass",
		"scss",
		"typescript"
	],

	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,

	"workbench.remoteIndicator.showExtensionRecommendations": true,
}
