{
  "dependencies": {
    "@html-eslint/eslint-plugin": "^0.64.0",
    "@html-eslint/parser": "^0.64.0"
  },
  "devDependencies": {
    "@html-eslint/types": "^0.64.0"
  },
  "main": "index.js",
  "name": "@robertakarobin/eslint-config-html",
  "scripts": {},
  "type": "module",
  "version": "0.0.1"
}
