{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"strict": true,
		"target": "ESNext"
	}
}
