{
	"devDependencies": {
		"@types/diff": "^5.0.8",
		"diff": "^5.1.0",
		"tsx": "^4.6.2"
	},
	"main": "index.ts",
	"name": "@robertakarobin/jsutil",
	"scripts": {
		"test": "tsx run.ts"
	},
	"type": "module",
	"version": "0.0.37"
}
