{
	"devDependencies": {
		"@robertakarobin/spec": "^0.0.10"
	},
	"main": "index.ts",
	"name": "@robertakarobin/jsutil",
	"scripts": {
		"test": "tsx run.ts"
	},
	"type": "module",
	"version": "0.0.20"
}
